PORT=8000
# MONGODB_URI=mongodb+srv://aryan1256:aryankadam1256@cluster0.abcde.mongodb.net
# MONGODB_URI=mongodb+srv://aryan1256:aryankadam1256@cluster0.mongodb.net
#  MONGODB_URI=mongodb+srv://aryan1256:aryankadam1256aryan1256.c2gkmag.mongodb.net 
#  MONGODB_URI=mongodb+srv://aryan1256:aryan1256@cluster0.lxl3fsq.mongodb.net
MONGODB_URI=mongodb+srv://aryankadam:aryankadam@aryan1256.c2gkmag.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=S0m3$up3rS3cr3t@Acc3ssT0kenK3y
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=S0m3$up3rS3cr3t@Refre5hT0kenK3y
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dnvsbfl0p
CLOUDINARY_API_KEY=125847891667347
CLOUDINARY_API_SECRET=UMadfAF2g2-7vWYpuEDoD5-3L7c